{
	"name": "remit-payment",
	"version": "0.0.1",
	"description": "Remit payments made by customers using Paystack",
	"engines": {
    "node": "12.x"
  },
	 "main": "initialize.js",
  "scripts": {
    "start": "node initialize.js"
  },
	"dependencies": {
		"mysql": "~2.18.1"
	}
}
